website_name=JavaBlog
front_blog_page_size=5
front_page_count=8
front_recent_post_count=6
front_recent_comment_count=6
front_comment_page_size=10
admin_role_page_size=2
admin_user_page_size=8
admin_category_page_size=20
admin_tag_page_size=20
admin_article_page_size=20
admin_comment_page_size=5
admin_link_page_size=15
admin_message_page_size=5
admin_resource_page_size=20
admin_log_page_size=20
admin_email=admin_email@xxx.com
admin_password=admin_password