role.name=roles
role.sql=`role_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`name`\ varchar(255)\ NOT\ NULL\ UNIQUE,`permission`\ varchar(255)\ NOT\ NULL,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`role_id`)

user.name=users
user.sql=`user_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`role_id`\ int(11),`username`\ varchar(255)\ NOT\ NULL\ UNIQUE,`password`\ varchar(255)\ NOT\ NULL,`name`\ varchar(255)\ NOT\ NULL,`email`\ varchar(255)\ NOT\ NULL\ UNIQUE,`url`\ varchar(255)\ NOT\ NULL,`avatar`\ varchar(255)\ NOT\ NULL,`status`\ tinyint(4)\ NOT\ NULL,FOREIGN\ KEY\ (`role_id`)\ REFERENCES\ `roles`\ (`role_id`)\ ON\ DELETE\ SET\ NULL,PRIMARY\ KEY\ (`user_id`)

category.name=categories
category.sql=`category_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`name`\ varchar(255)\ NOT\ NULL\ UNIQUE,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`category_id`)

tag.name=tags
tag.sql=`tag_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`name`\ varchar(255)\ NOT\ NULL\ UNIQUE,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`tag_id`)

article.name=articles
article.sql=`article_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`category_id`\ int(11),`author_id`\ int(11),`title`\ varchar(255)\ NOT\ NULL,`content`\ LONGTEXT\ NOT\ NULL,`date`\ timestamp\ NOT\ NULL\ DEFAULT\ CURRENT_TIMESTAMP\ ON\ UPDATE\ CURRENT_TIMESTAMP,`status`\ tinyint(4)\ NOT\ NULL,FOREIGN\ KEY\ (`category_id`)\ REFERENCES\ `categories`\ (`category_id`)\ ON\ DELETE\ SET\ NULL,FOREIGN\ KEY\ (`author_id`)\ REFERENCES\ `users`\ (`user_id`)\ ON\ DELETE\ SET\ NULL,PRIMARY\ KEY\ (`article_id`)

article_tag.name=article_tags
article_tag.sql=`article_id`\ int(11)\ NOT\ NULL,`tag_id`\ int(11)\ NOT\ NULL,FOREIGN\ KEY\ (`article_id`)\ REFERENCES\ `articles`\ (`article_id`)\ ON\ DELETE\ CASCADE,FOREIGN\ KEY\ (`tag_id`)\ REFERENCES\ `tags`\ (`tag_id`)\ ON\ DELETE\ CASCADE,PRIMARY\ KEY\ (`article_id`,`tag_id`)

comment.name=comments
comment.sql=`comment_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`article_id`\ int(11),`user_id`\ int(11),`name`\ varchar(255)\ NOT\ NULL,`email`\ varchar(255)\ NOT\ NULL,`url`\ varchar(255)\ NOT\ NULL,`content`\ varchar(255)\ NOT\ NULL,`date`\ timestamp\ NOT\ NULL\ DEFAULT\ CURRENT_TIMESTAMP\ ON\ UPDATE\ CURRENT_TIMESTAMP,`status`\ tinyint(4)\ NOT\ NULL,FOREIGN\ KEY\ (`article_id`)\ REFERENCES\ `articles`\ (`article_id`)\ ON\ DELETE\ CASCADE,FOREIGN\ KEY\ (`user_id`)\ REFERENCES\ `users`\ (`user_id`)\ ON\ DELETE\ SET\ NULL,PRIMARY\ KEY\ (`comment_id`)

resource.name=resources
resource.sql=`resource_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`name`\ varchar(255)\ NOT\ NULL\ UNIQUE,`url`\ varchar(255)\ NOT\ NULL\ UNIQUE,`date`\ timestamp NOT NULL,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`resource_id`)

link.name=links
link.sql=`link_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`name`\ varchar(255)\ NOT\ NULL\ UNIQUE,`url`\ varchar(255)\ NOT\ NULL,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`link_id`)

message.name=messages
message.sql=`message_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`sender_id`\ int(11)\ NOT\ NULL,`receiver_id`\ int(11)\ NOT\ NULL,`content`\ varchar(255)\ NOT\ NULL,`date`\ timestamp\ NOT\ NULL\ DEFAULT\ CURRENT_TIMESTAMP\ ON\ UPDATE\ CURRENT_TIMESTAMP,`status`\ tinyint(4)\ NOT\ NULL,FOREIGN\ KEY\ (`sender_id`)\ REFERENCES\ `users`\ (`user_id`)\ ON\ DELETE\ CASCADE,FOREIGN\ KEY\ (`receiver_id`)\ REFERENCES\ `users`\ (`user_id`)\ ON\ DELETE\ CASCADE,PRIMARY\ KEY\ (`message_id`)

log.name=logs
log.sql=`log_id`\ int(11)\ NOT\ NULL\ AUTO_INCREMENT,`content`\ varchar(255)\ NOT\ NULL,`date`\ timestamp\ NOT\ NULL\ DEFAULT\ CURRENT_TIMESTAMP\ ON\ UPDATE\ CURRENT_TIMESTAMP,`status`\ tinyint(4)\ NOT\ NULL,PRIMARY\ KEY\ (`log_id`)


